<center>

    <table bgcolor="#7a171c" border="0" cellpadding="0" cellspacing="0" class=
            "vb-outer" id="ko_sideArticleBlock_4" style="background-color: #7a171c;" width=
                   "100%">
        <tbody>
        <tr>
            <td align="center" bgcolor="#7a171c" class="vb-outer" style=
                    "padding-left: 9px;padding-right: 9px;background-color: #7a171c;" valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->


                <div class="oldwebkit" style="max-width: 570px;">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="9" class=
                            "vb-row fullpad" style=
                                   "border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;"
                           width="570">
                        <tbody>
                        <tr>
                            <td align="center" class="mobile-row" style="font-size: 0;" valign="top">
                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->


                                <div class="mobile-full" style=
                                        "display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="9" class=
                                            "vb-content" style="border-collapse: separate;width: 100%;" width="184">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="links-color" valign="top" width="100%">
                                                <img alt="" border="0" class="mobile-full" hspace="0"
                                                     src="https://preview.ibb.co/kGgeRR/Agrotech.jpg"
                                                        style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 166px;"
                                                        vspace="0" width="166">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td>
                                <![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="368">
                                <![endif]-->


                                <div class="mobile-full" style=
                                        "display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="9" class=
                                            "vb-content" style="border-collapse: separate;width: 100%;" width="368">
                                        <tbody>
                                        <tr>
                                            <td style=
                                                        "font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
<span style="color: #3f3f3f;">Un contenedor de purines está
lleno<br data-mce-bogus="1"></span>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td align="left" class="long-text links-color" style=
                                                    "text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                <p style="margin: 1em 0px;margin-top: 0px;">Uno de sus asociados ha solicitado
                                                    la eliminación de sus purines. Se adjuntan sus datos.</p>


                                                <p style="margin: 1em 0px;">Nombre: $NAME$</p>


                                                <p style="margin: 1em 0px;">Email: $EMAIL$</p>


                                                <p style="margin: 1em 0px;">Ciudad: $CITY$</p>


                                                <p style="margin: 1em 0px;">Provincia: $PROVINCE$</p>


                                                <p style="margin: 1em 0px;margin-bottom: 0px;">Codigo Postal: $POSTALCODE$</p>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class=
                                                        "mobile-full" style="padding-top: 4px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#BFBFBF" height="26" style=
                                                                "font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;"
                                                            valign="middle" width="auto"><a href=
                                                                                                    "https://www.google.es/maps/place/$MAPQUERY$" style=
                                                                                                    "text-decoration: none; color: #3f3f3f; font-weight: normal;" target=
                                                                                                    "_new">Pulse para ver la dirección</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td>
                                <![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>


    <table bgcolor="#7a171c" border="0" cellpadding="0" cellspacing="0" class=
            "vb-outer" id="ko_textBlock_5" style="background-color: #7a171c;" width="100%">
        <tbody>
        <tr>
            <td align="center" bgcolor="#7a171c" class="vb-outer" style=
                    "padding-left: 9px;padding-right: 9px;background-color: #7a171c;" valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->


                <div class="oldwebkit" style="max-width: 570px;">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="18" class=
                            "vb-container fullpad" style=
                                   "border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"
                           width="570">
                        <tbody>
                        <tr>
                            <td align="left" class="long-text links-color" style=
                                    "text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                <p style="margin: 1em 0px;margin-top: 0px;">
                                </p>
                                @if($CUSTOMTEXT$)
                                <p>Mensaje del consumidor:</p>
                                $CUSTOMTEXT$
                                @endif
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</center>